spring.application.name=IMarble
# -----------------------------
# Application Name
# -----------------------------

# -----------------------------
# Server Config
# -----------------------------
server.port=8080

# -----------------------------
# MySQL Database connection
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/imarble
spring.datasource.username=root
spring.datasource.password=ritika@2417
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# JPA / Hibernate config
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
# dev ke liye update use karo, production me validate/none use karo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -----------------------------
# Thymeleaf Config
# -----------------------------
spring.thymeleaf.cache=false

# -----------------------------
# File Uploads (Product Images)
# -----------------------------
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.secret=KzNf8dP3sY9Wq1LxA4UvB7QeJ6N0rH2tP8FzY1XkM5QvR3S9W8TgU1B2N6H4Q8
jwt.expiration=86400000